<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Stop paying your electric bill. GET YOUR FREE SOLAR NOW.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
</style>
<!--<![endif]-->

<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.deflink a {
    color: inherit;
    text-decoration: none;
}
.deflinku a {
    color: inherit;
    text-decoration: underline;
}
.gimg + div {
    display: none;
}
a[x-apple-data-detectors], u + .body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
ul {
    Margin: 4px 0px 0px 10px !important;
    Padding: 0px!important;
}
li {
    Margin: 0px 4px 4px 4px !important;
    Padding: 0px!important;
    list-style-type: disc !important;
}

@media screen and (max-width: 599px) {
.container {
    width: 100% !important;
}
.email_wrapper {
    width: 100% !important;
}
.mob_hide {
    display: none !important;
}
.img_full_width {
    width: 100% !important;
    height: auto !important;
}
.img_full_width img {
    width: 100% !important;
    height: auto !important;
}
u+.body .email_wrap {
    width: 100%!important;
    width: 100vw!important;
}
.ptblr {
    padding: 20px 20px !important;
}
.plr10 {
    padding: 0px 10px!important;
}
.h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.mob_block {
    display: block !important;
}
.hauto {
    height: auto !important;
}
.f28 h1 {
    font-size: 28px !important;
    line-height: 1.2 !important;
}
.vmiddle {
    vertical-align: middle!important;
}
}

@media screen and (max-width:480px) {
.mob_h26 {
    height: 46px !important;
}
.f11 p {
    font-size: 13px!important;
    line-height: 1.2!important;
}
}

@media screen and (max-width:374px) {
.mob_h26 {
    height: 40px !important;
}
.f11 p {
    font-size: 10px!important;
    line-height: 1.2!important;
}
}
</style>
</head>
<body class="body" style="margin:0px auto; padding:0px; background-color:#ffffff;" bgcolor="#ffffff">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="email_wrap" bgcolor="#ffffff" style="background-color:#ffffff; table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="container" style="width:600px; table-layout:fixed;">
        <tr>
          <td valign="top" align="center" class="plr10"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="email_wrapper">
              <tr>
                <td valign="top" align="center" style="padding: 13px 0px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center" class="img_full_width"><img src="https://img.mailinblue.com/10457401/images/content_library/original/6964d92cbf0e784fef6f88bb.jpg" alt="Skyline Power Technologies" width="600" style="display: block; border: 0px; max-width: 600px;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink f28" style="font-family: Outfit, Arial, sans-serif; font-size: 32px; line-height: 1.7;color: #3b3f44;font-weight: 900;padding-top: 20px;"><h1 style="font-family: Outfit, Arial, sans-serif; font-size: 32px; line-height: 1.2;color: #3b3f44;font-weight: 900;margin: 0; padding: 0;"><span style="color: #205799;">Still paying high electric&nbsp;bills?</span><br/>
                    <span style="color: #FF6A00;">See if solar could work for&nbsp;your&nbsp;home</span></h1></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;padding-top: 15px;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;">Replace your electric bill with solar. Same monthly payment, no upfront cost, full ownership in 6 years.</p></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding-top: 15px;"><table width="300" role="presentation" style="width: 300px;" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td valign="middle" align="center" height="48" bgcolor="#ff4e00" style="height: 48px; background-color: #ff4e00; font-family: Outfit, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; border-radius: 4px;" class="deflink dm_txt_white"><p style="font-family: Outfit, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400;margin: 0; padding: 0;"><a href="https://www.skyline-power.com/rate-quote.cfm" target="_blank" data-btn="1" style="text-decoration: none; color: #ffffff; line-height: 48px; display: block;">Request Your Detailed Quote</a></p></td>
                    </tr>
                  </table></td>
              </tr>
              
              <tr>
                <td valign="top" align="center" style="padding: 30px 0px;"><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td bgcolor="#eaeaea" height="1" style="height: 1px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 26px; line-height: 1.2;color: #3b3f44;font-weight: 700;"><h2 style="font-family: Outfit, Arial, sans-serif; font-size: 26px; line-height: 1.2;color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">Why Homeowners Choose Skyline Power:</h2></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding-top: 15px;"><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                          <tr>
                            <td align="left" valign="top"><table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" role="presentation">
                                <tr>
                                  <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;margin: 0; padding: 0;">&#128312;</p></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;"><strong>No upfront costs</strong> - start saving immediately.</p></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                          <tr>
                            <td align="left" valign="top"><table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" role="presentation">
                                <tr>
                                  <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;margin: 0; padding: 0;">&#128312;</p></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;"><strong>Fixed Monthly Payments</strong> - no surprises.</p></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                          <tr>
                            <td align="left" valign="top"><table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" role="presentation">
                                <tr>
                                  <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;margin: 0; padding: 0;">&#128312;</p></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;"><strong>6-Year Payoff Plan</strong> - then it’s all yours.</p></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                          <tr>
                            <td align="left" valign="top"><table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" role="presentation">
                                <tr>
                                  <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;margin: 0; padding: 0;">&#128312;</p></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;"><strong>25-Year Warranty</strong> - peace of mind, guaranteed.</p></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                          <tr>
                            <td align="left" valign="top"><table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" role="presentation">
                                <tr>
                                  <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;margin: 0; padding: 0;">&#128312;</p></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;"><strong>Local Experts</strong> - we live and work in your community.</p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding: 30px 0px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center" class="img_full_width"><img src="https://img.mailinblue.com/10457401/images/content_library/original/6964e64733a3bda2e993af2a.jpg" alt="Turn Sunshines into savings" width="600" style="display: block; border: 0px; max-width: 600px;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 26px; line-height: 1.2;color: #3b3f44;font-weight:700;"><h2 style="font-family: Outfit, Arial, sans-serif; font-size: 26px; line-height: 1.2;color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">Full Ownership in 6 Years</h2></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;padding-top: 15px;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;">With Skyline Power Technologies, you pay nothing upfront. Simply <strong>swap your electric bill for fixed monthly payments</strong> — and own your solar system in just&nbsp;6&nbsp;years.</p></td>
              </tr>
              <tr>
                <td height="45" style="height: 45px;font-size: 0px;line-height: 0px;" class="h20">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 26px; line-height: 1.2;color: #3b3f44;font-weight:700;"><h2 style="font-family: Outfit, Arial, sans-serif; font-size: 26px; line-height: 1.2;color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">What Will You Pay With &amp; Without Solar?</h2></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;padding-top: 15px;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;"><em>Assuming your average electric bill is $300/month</em></p></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top: 20px;"><table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" style="border:1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0B4F8A" style="background-color: #0B4F8A;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#FFFFFF; height:65px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF;margin: 0; padding: 0;">Year</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0B4F8A" style="background-color: #0B4F8A;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#FFFFFF; height:65px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF;margin: 0; padding: 0;">With Solar<br/>
                                            <span style="font-weight: normal;">(per month)</span></p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0B4F8A" style="background-color: #0B4F8A;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#FFFFFF; height:65px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF;margin: 0; padding: 0;">W/O Solar<br/>
                                            <span style="font-weight: normal;">(per month)</span></p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0B4F8A" style="background-color: #0B4F8A;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#FFFFFF; height:65px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF;margin: 0; padding: 0;">Your Savings<br/>
                                            <span style="font-weight: normal;">(per year)</span></p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">1</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;margin: 0; padding: 0;">$300.00</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FFFFFF;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">$300.00</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;margin: 0; padding: 0;">—</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;background-color: #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">2</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;margin: 0; padding: 0;">$300.00</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">$315.00</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;margin: 0; padding: 0;">+$180/year</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">3</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;margin: 0; padding: 0;">$300.00</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FFFFFF;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">$330.75</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;margin: 0; padding: 0;">+$370/year</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;background-color: #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">4</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;margin: 0; padding: 0;">$300.00</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">$347.28</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;margin: 0; padding: 0;">+$566/year</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">5</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;margin: 0; padding: 0;">$300.00</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FFFFFF;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">$364.65</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;margin: 0; padding: 0;">+$776/year</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;background-color: #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">6</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;margin: 0; padding: 0;">$300.00</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;margin: 0; padding: 0;">$382.88</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;margin: 0; padding: 0;">+$999/year</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44;font-weight: 700; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;font-weight: 700; margin: 0; padding: 0;">7</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A;font-weight: 700; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;font-weight: 700;margin: 0; padding: 0;">$25.00</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FFFFFF;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">$402.02</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">+$4,524/year</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;background-color: #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">8</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;font-weight: 700;margin: 0; padding: 0;">$26.25</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">$422.13</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">+$4,785/year</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-bottom: 1px solid #E6E6E6;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44;font-weight: 700; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;font-weight: 700; margin: 0; padding: 0;">9</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A;font-weight: 700; height:45px;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;font-weight: 700;margin: 0; padding: 0;">$27.56</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FFFFFF;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">$443.23</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">+$4,976/year</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="background-color: #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="middle" align="center" width="14%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">10</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #F3F8FD;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F8FD" style="background-color: #F3F8FD;">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#0B4F8A; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0B4F8A;font-weight: 700;margin: 0; padding: 0;">$28.93</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="28%" style="border-right: 1px solid #FAFAFA;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">$465.39</p></td>
                                      </tr>
                                    </table></td>
                                  <td valign="middle" align="center" width="31%"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="left" valign="middle" class="deflink mob_h26 vmiddle f11" style="font-family:  Outfit, Arial, sans-serif; font-size: 16px; line-height: 20px;color:#3b3f44; height:45px;font-weight: 700;padding-left:  10px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height:20px; color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">+$5,238/year</p></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 18px; line-height: 1.7;color: #1f2d3d;font-weight:700;padding-top: 20px; "><h4 style="font-family: Outfit, Arial, sans-serif; font-size: 18px; line-height: 1.7;color: #1f2d3d;font-weight: 700;margin: 0; padding: 0;">Projected 25-Year Total Savings:<span style="font-size: 22px; line-height: normal; color: #ff4e00;"> $140,000*</span></h4></td>
              </tr>
			  <tr>
                <td align="center" valign="top" class="deflink" style="font-family: Onest, Arial, sans-serif; font-size: 12px; line-height: 1.2;color: #3b3f44;font-weight:400;font-style: italic;"><p style="font-family: Onest, Arial, sans-serif; font-size: 12px; line-height: 1.2;color: #3b3f44;font-weight: 400;font-style: italic; margin: 0; padding: 0;">*Estimates vary based on usage, rates and location.</p></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding: 15px 0px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center" class="img_full_width"><img src="https://img.mailinblue.com/10457401/images/content_library/original/6964d4408bd65c6b635dc938.png" alt=" " width="57" style="display: block; border: 0px; max-width: 57px;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" style="background-color: #ff4e00; background: linear-gradient(135deg, #FD8401 0%, #FF6A00 100%); border-radius: 12px;" bgcolor="#ff4e00"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="ptblr deflink" align="center" style="font-family: Outfit, Arial, sans-serif; font-size: 20px; line-height: 1.5;color: #FFFFFF;font-weight: 400;padding: 30px 50px;" valign="top"><p style="font-family: Outfit, Arial, sans-serif; font-size: 20px; line-height: 1.5;color: #FFFFFF;font-weight: 400;margin: 0; padding: 0;">These <span style="font-weight: 700;">savings will continue</span> for the rest of the life of your solar panels which is <span style="font-weight: 700;">a minimum of 25 years</span>
								</p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <tr>
                <td valign="top" align="center" style="padding: 30px 0px;"><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td bgcolor="#eaeaea" height="1" style="height: 1px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 26px; line-height: 1.2;color: #3b3f44;font-weight:700;"><h2 style="font-family: Outfit, Arial, sans-serif; font-size: 26px; line-height: 1.2;color: #3b3f44;font-weight: 700;margin: 0; padding: 0;">Start Saving With Solar Today</h2></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding-top: 15px;"><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                          <tr>
                            <td align="left" valign="top"><table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" role="presentation">
                                <tr>
                                  <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;margin: 0; padding: 0;">&#128312;</p></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;">No upfront installation cost</p></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                          <tr>
                            <td align="left" valign="top"><table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" role="presentation">
                                <tr>
                                  <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;margin: 0; padding: 0;">&#128312;</p></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;">Same or lower monthly payment than your current electric bill</p></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" ><table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                          <tr>
                            <td align="left" valign="top"><table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" role="presentation">
                                <tr>
                                  <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff4e00;margin: 0; padding: 0;">&#128312;</p></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #3b3f44;margin: 0; padding: 0;">Own your system in as little as 6 years</p></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding-top: 15px;"><table width="300" role="presentation" style="width: 300px;" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td valign="middle" align="center" height="48" bgcolor="#ff4e00" style="height: 48px; background-color: #ff4e00; font-family: Outfit, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; border-radius: 4px;" class="deflink dm_txt_white"><p style="font-family: Outfit, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400;margin: 0; padding: 0;"><a href="https://www.skyline-power.com/rate-quote.cfm" target="_blank" data-btn="1" style="text-decoration: none; color: #ffffff; line-height: 48px; display: block;">Request Your Detailed Quote</a></p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="50" style="height: 50px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center" bgcolor="#205799" style="background-color: #205799;"><table role="presentation" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="container" style="width:600px; table-layout:fixed;">
        <tr>
          <td valign="top" align="center" style="padding: 20px 15px 40px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="center"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center"><img src="https://img.mailinblue.com/10457401/images/content_library/original/6964d5498bd65c6b635dc9de.png" alt="Skyline Power Technologies" width="233" style="display: block; border: 0px; max-width: 233px;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="30" style="height: 30px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td bgcolor="#5a7dcc" height="1" style="height: 1px; font-size: 0px; line-height: 0px;background-color: #5a7dcc;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 30px; line-height: 1.7;color: #FFFFFF;font-weight:700;padding-top: 14px;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 30px; line-height: 1.7;color: #FFFFFF;font-weight: 700;margin: 0; padding: 0;"><a href="tel:18884019566" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; color: #ffffff; text-decoration: none;">1-888-401-9566</a></p></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff6a00;font-weight: 700;padding-top: 14px;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #ff6a00;font-weight: 700; margin: 0; padding: 0;">Skyline Power Technologies</p></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #FFFFFF;font-weight: 400;" ><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #FFFFFF;font-weight: 400; margin: 0; padding: 0;">14425 60th St North, Clearwater,&nbsp;Fl.&nbsp;33760</p></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #fd8401;font-weight: 400;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 16px; line-height: 1.7; color: #fd8401;font-weight: 400; margin: 0; padding: 0;"><a href="https://www.skyline-power.com" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #fd8401; text-decoration: underline;">skyline-power.com</a></p></td>
              </tr>
			  <tr>
                <td align="center" valign="top" class="deflink" style="font-family: Outfit, Arial, sans-serif; font-size: 14px; line-height: 1.7; color: #6c757d;font-weight: 400;"><p style="font-family: Outfit, Arial, sans-serif; font-size: 14px; line-height: 1.7; color: #6c757d;font-weight: 400; margin: 0; padding: 0;">If you no longer wish to receive these emails, you may <a href="{{ unsubscribe }}" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #6c757d; text-decoration: underline;">unsubscribe</a> at any time.</p></td>
              </tr>
			  
			  
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
          <td class="mob_hide" style="line-height:1px;min-width:600px;background-color:#205799;"><img alt=" " src="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/do_not_delete_files/spacer_1710408182.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
</table>
</body>
</html>
