<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>
      THE SECOND GLASS | WINEYARD
    </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
<!--[if !mso]><!-->
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
</style>
<!--<![endif]-->
    <style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit;
}
td {
    mso-hyphenate: none;
    word-break: keep-all;
}

@media only screen and (max-width:667px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side2 {
    width: 20px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_ptop0 {
    padding-top: 0px !important;
}
.em_ptop30 {
    padding-top: 25px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_aside1 {
    padding: 20px 15px !important;
}
.em_aside1a {
    padding: 30px 15px !important;
}
.em_aside2 {
    padding: 0px 15px 20px !important;
}
.em_aside3 {
    padding: 20px 15px 0px !important;
}
.em_pr0 {
    padding-right: 0px !important;
}
}

@media screen and (max-width: 480px) {
.em_fnt29 {
    font-size: 27px !important;
    line-height: 31px !important;
}
}

@media screen and (max-width: 374px) {
.em_fnt29 {
    font-size: 24px !important;
    line-height: 30px !important;
}
}
</style>
  </head>
  <body bgcolor="#f5f5f5" class="em_body" style="margin:0px auto; padding:0px;">    <!-- == Body Section == -->
    <table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">      
      <tr>        
        <td align="center" valign="top">
          <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:700px; table-layout:fixed; background-color: #F7F3EE;" width="700">            
            <tr>              
              <td align="center" data-klaviyo-region="true" data-klaviyo-region-width-pixels="700" data-klaviyo-section="0" valign="top">
                <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F3EE;" width="100%">                  <!-- Header_Logo_Section -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 25px 15px 0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="" valign="top">
                                  <a href="#" style="text-decoration:none;" target="_blank"> 
                                    <img alt="THE SECOND GLASS | WINEYARD" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_logo_img6a195.png" style="display:block; max-width: 143px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="143"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Header_Logo_Section -->
<!-- Divider_Section01 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_ptop" style="padding-top: 28px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td style="font-size:0px; line-height:0px;border-top: 1px dashed #6B1F2B;">
                                  <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Divider_Section01 -->
<!-- Heading_Text_Section -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 30px 63px 0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="em_defaultlink em_fnt29" style="font-family: 'Arvo', Times, 'Times New Roman', serif; font-size: 29px; line-height: 33px; color: #2E2E2E; font-weight: 400;" valign="top">
                                  One sip away from a great decision. Trust&nbsp;the&nbsp;Second&nbsp;Glass.
                                </td>
                              </tr>
                              <tr>                                
                                <td align="center" class="em_defaultlink" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; color: #2E2E2E; font-weight: 400; padding-top: 13px;">
                                  Phasellus viverra duis eget tortor purus proin matti
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Heading_Text_Section -->
<!-- Image_Section01 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 28px 30px 0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="em_full_img" valign="top">
                                  <img alt="" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_banner_1671b2.jpg" style="display:block; max-width: 640px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="640"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Image_Section01 -->
<!-- Heading_Section01 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 28px 100px 0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="em_defaultlink em_fnt29" style="font-family: 'Arvo', Times, 'Times New Roman', serif; font-size: 29px; line-height: 33px; color: #2E2E2E; font-weight: 400;" valign="top">
                                  Wine, food, and landscape&mdash;unfolding&nbsp;at your pace
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Heading_Section01 -->
<!-- Divider_Section02 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_ptop" style="padding-top: 28px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td style="font-size:0px; line-height:0px;border-top: 1px dashed #6B1F2B;">
                                  <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Divider_Section02 -->
<!-- Left_Image_Right_Text_Section -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 29px 42px 0px 30px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <th align="center" class="em_clear" style="width: 300px;" valign="top" width="300">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" class="em_full_img" valign="top">
                                        <img alt="Wine Glass" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_image18edf8.jpg" style="display:block; max-width: 300px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="300"/>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="em_clear em_h20" style="width: 38px; font-size:0px; line-height:0px;" width="38">&nbsp;
                                  
                                </th>
                                <th align="center" class="em_clear" valign="top">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="left" class="em_defaultlink em_center" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; color: #2E2E2E; font-weight: 400; padding-top: 0px;" valign="top">
                                        Lorem ipsum dolor sit amet consectetur. Phasellus viverra duis eget tortor purus proin mattis dui. Diam quam fermentum viverra lectus. Non eu cursus mauris morbi diam porttitor ut quam. Feugiat molestie mattis cursus at maecenas ornare eget condimentum feugiat.
                                        <br/><br/>
                                        Venenatis congue adipiscing id vitae sed.
Venenatis adipiscing risus maecenas auctor. Venenatis viverra lectus fringilla nulla nisi a adipiscing quam. Urna est orci vitae velit dapibus.&nbsp;Ornare at ac eu erat. Posuere nibh vitae&nbsp;feugiat ac&nbsp;ipsum.
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td class="em_h20" height="34" style="height: 34px; font-size: 0px; line-height: 0px;">
                                        <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">                                          
                                          <tr>                                            
                                            <td align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #2E2E2E; width: 209px;" width="209">                                                
                                                <tr>                                                  
                                                  <td align="center" class="em_cta_btn" height="36" style="height: 36px;font-family: Google Sans, Arial, sans-serif; font-size:11px; color:#2E2E2E;font-weight: 400; letter-spacing: 0.88px; text-transform: uppercase;" valign="middle">
                                                    <a href="#" style="text-decoration: none;color: #2E2E2E;line-height: 36px;display: block;" target="_blank">Explore the collection</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Left_Image_Right_Text_Section -->
<!-- Divider_Section03 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_ptop" style="padding-top: 28px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td style="font-size:0px; line-height:0px;border-top: 1px dashed #6B1F2B;">
                                  <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Divider_Section03 -->
<!-- Right_Image_Left_Text_Section -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td class="em_hide" style="width: 36px; font-size:0px; line-height:0px;" width="36">&nbsp;
                            
                          </td>
                          <td align="center" class="em_aside3" style="padding-top: 30px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">                              
                              <tr>                                
                                <th align="center" class="em_clear" dir="ltr" style="width: 300px;" valign="top" width="300">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" class="em_full_img" valign="top">
                                        <img alt="Wine Bottle with Glass" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_image71f1a0.jpg" style="display:block; max-width: 300px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="300"/>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="em_hide" style="width: 40px; font-size:0px; line-height:0px;" width="40">&nbsp;
                                  
                                </th>
                                <th align="center" class="em_clear" dir="ltr" valign="top">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="left" class="em_ptop em_center" style="font-family: 'Arvo', Times, 'Times New Roman', serif; font-size: 22px; line-height: 25px; color: #2E2E2E; font-weight: 400; padding-top: 5px;" valign="top">
                                        Your personal conceirge
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="em_defaultlink em_center" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; color: #2E2E2E; font-weight: 400; padding-top: 20px;" valign="top">
                                        Lorem ipsum dolor sit amet consectetur. Non in adipiscing ut fringilla congue sit. Faucibus urna viverra nunc dui. Lectus augue viverra non amet eu bibendum in. Consequat urna tempor sapien turpis urna&nbsp;placerat.
                                        <br/>
                                        <br/>
                                        <a href="mailto:contact@thesecondglass.com" style="text-decoration: none;color: #2E2E2E;">contact@thesecondglass.com</a>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                          <td class="em_hide" style="width: 30px; font-size:0px; line-height:0px;" width="30">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Right_Image_Left_Text_Section -->
<!-- Divider_Section04 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_ptop" style="padding-top: 30px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td style="font-size:0px; line-height:0px;border-top: 1px dashed #6B1F2B;">
                                  <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Divider_Section04 -->
<!-- Heading_Section02 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 30px 152px 0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="em_defaultlink em_fnt29" style="font-family: 'Arvo', Times, 'Times New Roman', serif; font-size: 29px; line-height: 33px; color: #2E2E2E; font-weight: 400;" valign="top">
                                  Wines from your meal
Bring&nbsp;the experience home
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Heading_Section02 -->
<!-- BannerImage_Section01 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_ptop" style="padding-top: 25px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="em_full_img" valign="top">
                                  <img alt="Wine Glass" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_image5b02c8.jpg" style="display:block; max-width: 700px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="700"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //BannerImage_Section01 -->
<!-- Heading_Section03 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 30px 140px 0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="em_defaultlink em_fnt29" style="font-family: 'Arvo', Times, 'Times New Roman', serif; font-size: 29px; line-height: 33px; color: #2E2E2E; font-weight: 400;" valign="top">
                                  Need help with the items still in your cart?
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Heading_Section03 -->
<!-- Two_Column_Section -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 28px 30px 0px 30px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <th align="center" class="em_clear" style="width: 300px;" valign="top" width="300">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" class="em_full_img" style="padding-left: 5px;" valign="top">
                                        <img alt="Red wine" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_image6d18a3.jpeg" style="display:block; max-width: 300px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="300"/>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="em_ptop em_center" style="font-family: 'Arvo', Times, 'Times New Roman', serif; font-size: 20px; line-height: 23px; color: #2E2E2E; font-weight: 400; padding-top: 28px;" valign="top">
                                        2024 The Second Glass<br/>
                                        Velvet Alibi
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="em_defaultlink em_center em_pr0" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; color: #2E2E2E; font-weight: 400; padding-top: 20px; padding-right: 16px;" valign="top">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum cras nuncnunc eudiam. Utamet pellentesque&nbsp;eget.
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td class="em_h20" height="28" style="height: 28px; font-size: 0px; line-height: 0px;">
                                        <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">                                          
                                          <tr>                                            
                                            <td align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #2E2E2E; width: 167px;" width="167">                                                
                                                <tr>                                                  
                                                  <td align="center" class="em_cta_btn" height="40" style="height: 40px; font-family: Google Sans, Arial, sans-serif; font-size:11px; color:#2E2E2E;font-weight: 400; letter-spacing: 1px; text-transform: uppercase;" valign="middle">
                                                    <a href="#" style="text-decoration: none;color: #2E2E2E;line-height: 40px;display: block;" target="_blank">shop now</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="em_clear em_h20" style="width: 40px; font-size:0px; line-height:0px;" width="40">&nbsp;
                                  
                                </th>
                                <th align="center" class="em_clear" valign="top">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" class="em_full_img" valign="top">
                                        <img alt="White wine" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_image1029c41.jpg" style="display:block; max-width: 300px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="300"/>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="em_ptop em_center" style="font-family: 'Arvo', Times, 'Times New Roman', serif; font-size: 20px; line-height: 23px; color: #2E2E2E; font-weight: 400; padding-top: 28px;" valign="top">
                                        2024 The Second Glass<br/>
                                        Daylight Alibi
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" class="em_defaultlink em_center em_pr0" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; color: #2E2E2E; font-weight: 400; padding-top: 20px; padding-right: 16px;" valign="top">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum cras nuncnunc eudiam. Utamet pellentesque&nbsp;eget.
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td class="em_h20" height="28" style="height: 28px; font-size: 0px; line-height: 0px;">
                                        <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">                                          
                                          <tr>                                            
                                            <td align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #2E2E2E; width: 167px;" width="167">                                                
                                                <tr>                                                  
                                                  <td align="center" class="em_cta_btn" height="40" style="height: 40px; font-family: Google Sans, Arial, sans-serif; font-size:11px; color:#2E2E2E;font-weight: 400; letter-spacing: 1px; text-transform: uppercase;" valign="middle">
                                                    <a href="#" style="text-decoration: none;color:#2E2E2E;line-height: 40px;display: block;" target="_blank">shop now</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Two_Column_Section -->
<!-- Divider_Section05 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_ptop" style="padding-top: 28px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td style="font-size:0px; line-height:0px;border-top: 1px dashed #6B1F2B;">
                                  <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Divider_Section05 -->
<!-- Left_Title_Right_Text_Img_Section -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 28px 37px 0px 30px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <th align="center" class="em_clear" style="width: 140px;" valign="top" width="140">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="left" class="em_center" style="font-family: 'Arvo', Times, 'Times New Roman', serif; font-size: 20px; line-height: 23px; color: #2E2E2E; font-weight: 400;padding-top: 3px;" valign="top">
                                        The heart of
The Second Glass
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="em_clear em_h20" style="width: 70px; font-size:0px; line-height:0px;" width="70">&nbsp;
                                  
                                </th>
                                <th align="center" class="em_clear" valign="top">                                  
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="left" class="em_defaultlink em_center em_pr0" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; color: #2E2E2E; font-weight: 400; padding-top: 2px; padding-right: 136px;" valign="top">
                                        Lorem ipsum dolor sit amet consectetur. Ac sit nec scelerisque risus ut eu orci. Lectus elit dignissim libero eros vestibulum. Ultrices pellentesque proin tellus tempor potenti lacus egestas metus. A rhoncus facilisis enim diam suspendisse amet. Mauris eget congue.
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td class="em_h20" height="28" style="height: 28px; font-size: 0px; line-height: 0px;">
                                        <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">                                          
                                          <tr>                                            
                                            <td align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #2E2E2E; width: 209px;" width="209">                                                
                                                <tr>                                                  
                                                  <td align="center" class="em_cta_btn" height="36" style="height: 36px; font-family: Google Sans, Arial, sans-serif; font-size:11px; color:#2E2E2E;font-weight: 400; letter-spacing: 0.88px; text-transform: uppercase;" valign="middle">
                                                    <a href="#" style="text-decoration: none;color: #2E2E2E;line-height: 36px;display: block;" target="_blank">Learn more</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td class="em_h20" height="30" style="height: 30px; font-size: 0px; line-height: 0px;">
                                        <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="center" class="em_full_img" valign="top">
                                        <img alt="" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_image3cf2a4.jpg" style="display:block; width: 423px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="423"/>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Left_Title_Right_Text_Img_Section -->
<!-- Divider_Section05 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_ptop" style="padding-top: 30px;" valign="top">
                            <table align="center" bgcolor="#C7C3BD" border="0" cellpadding="0" cellspacing="0" style="background-color: #C7C3BD;" width="100%">                              
                              <tr>                                
                                <td height="1" style="height: 1px; font-size:0px; line-height:0px;">
                                  <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Divider_Section05 -->
<!-- Image_Section02 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 30px 30px 0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="em_full_img" valign="top">
                                  <img alt="" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_banner_23ac18.jpg" style="display:block; max-width: 640px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="640"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Image_Section02 -->
<!-- Two_Column_Section -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside3" style="padding: 30px 30px 0px 30px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" class="em_full_img" valign="top">
                                        <img alt="" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_image9d094f.png" style="display:block; max-width: 305px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="305"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="em_side15" style="width: 30px; font-size:0px; line-height:0px;" width="30">&nbsp;
                                  
                                </td>
                                <td align="center" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="center" class="em_full_img" valign="top">
                                        <img alt="" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_image2f051a.png" style="display:block; max-width: 305px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="305"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Two_Column_Section -->
<!-- Image_Section03 -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#F7F3EE" border="0" cellpadding="0" cellspacing="0" class="" style="background-color: #F7F3EE;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside1" style="padding: 30px 30px 30px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="em_full_img" valign="top">
                                  <img alt="" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_image440f5.png" style="display:block; max-width: 640px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="640"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Image_Section03 -->
<!-- Footer_Section -->
                  <tr>                    
                    <td align="center" valign="top">
                      <table align="center" bgcolor="#6B1F2B" border="0" cellpadding="0" cellspacing="0" style="background-color: #6B1F2B;" width="100%">                        
                        <tr>                          
                          <td align="center" class="em_aside1" style="padding: 30px 30px 36px; border-bottom: 1px solid #C7C3BD;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="" style="" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <th align="center" class="em_clear" style="width: 230px;" valign="top" width="230">                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                          
                                          <tr>                                            
                                            <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 13px; line-height: 17px; color: #d2cbbb; font-weight: 400; text-transform: uppercase; letter-spacing: 1px;" valign="top">
                                              VIsit
                                            </td>
                                          </tr>
                                          <tr>                                            
                                            <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #F7F5F0; font-weight: 400; padding-top: 16px;" valign="top">
                                              The Second Glass Winery<br/> 45 Oak &amp; Regret Lane,
                                              <br/> Aftertaste Valley, CA<br/>
                                              <br/><br/>
                                              <a href="tel:0883887512" style="text-decoration: none; color: #F7F5F0;">02 2288 7555</a><br/>
                                              <a href="mailto:sales@thesecondglass.com" style="text-decoration: none; color: #F7F5F0;">sales@thesecondglass.com</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="em_clear em_h20" style="width: 106px; font-size:0px; line-height:0px;" width="106">&nbsp;
                                        
                                      </th>
                                      <th align="left" class="em_clear" valign="top">                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">                                          
                                          <tr>                                            
                                            <td align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 130px;" width="130">                                                
                                                <tr>                                                  
                                                  <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 13px; line-height: 17px; color: #d2cbbb; font-weight: 400; text-transform: uppercase; letter-spacing: 1px;" valign="top">
                                                    Discover
                                                  </td>
                                                </tr>
                                                <tr>                                                  
                                                  <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #F7F5F0; font-weight: 400; padding-top: 16px;" valign="top">
                                                    <a href="#" style="text-decoration: none; color: #F7F5F0;" target="_blank">Wines</a>
                                                  </td>
                                                </tr>
                                                <tr>                                                  
                                                  <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #F7F5F0; font-weight: 400;" valign="top">
                                                    <a href="#" style="text-decoration: none; color: #F7F5F0;" target="_blank">The Estate</a>
                                                  </td>
                                                </tr>
                                                <tr>                                                  
                                                  <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #F7F5F0; font-weight: 400;" valign="top">
                                                    <a href="#" style="text-decoration: none; color: #F7F5F0;" target="_blank">Contact</a>
                                                  </td>
                                                </tr>
                                                <tr>                                                  
                                                  <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #F7F5F0; font-weight: 400;" valign="top">
                                                    <a href="#" style="text-decoration: none; color: #F7F5F0;" target="_blank">Visit</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="width: 36px; font-size:0px; line-height:0px;" width="36">&nbsp;
                                              
                                            </td>
                                            <td align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                                
                                                <tr>                                                  
                                                  <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 13px; line-height: 17px; color: #d2cbbb; font-weight: 400; text-transform: uppercase; letter-spacing: 1px;" valign="top">
                                                    Social
                                                  </td>
                                                </tr>
                                                <tr>                                                  
                                                  <td align="left" class="" style="padding-top: 16px;" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0">                                                      
                                                      <tr>                                                        
                                                        <td align="center" valign="middle">
                                                          <a href="#" style="text-decoration:none;" target="_blank"> 
                                                            <img alt="fb" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_icon1add3b.png" style="display:block; max-width: 18px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="18"/></a>
                                                        </td>
                                                        <td style="width: 16px; font-size: 0px; line-height: 0px;" width="16">
                                                          <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                                        </td>
                                                        <td align="center" valign="middle">
                                                          <a href="#" style="text-decoration:none;" target="_blank"> 
                                                            <img alt="X" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_icon268bc1.png" style="display:block; max-width: 18px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="18"/></a>
                                                        </td>
                                                        <td style="width: 16px; font-size: 0px; line-height: 0px;" width="16">
                                                          <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                                        </td>
                                                        <td align="center" valign="middle">
                                                          <a href="#" style="text-decoration:none;" target="_blank"> 
                                                            <img alt="insta" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_icon3fef9d.png" style="display:block; max-width: 19px; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;" width="19"/></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" class="em_aside1" style="padding: 16px 30px 24px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="left" class="" style="" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0">                                    
                                    <tr>                                      
                                      <td align="center" class="em_clear" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 230px;" width="230">                                          
                                          <tr>                                            
                                            <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #d2cbbb; font-weight: 400;" valign="top">
                                              <a href="{% unsubscribe_link %}" style="text-decoration: none; color: #d2cbbb;" target="_blank">Privacy Policy</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="em_side15" style="width: 106px; font-size:0px; line-height:0px;" width="106">
                                        <img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_spacerb5639.gif" style="display:block;" width="1"/>
                                      </td>
                                      <td align="left" class="em_clear" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                          
                                          <tr>                                            
                                            <td align="left" class="em_defaultlink" style="font-family: Google Sans, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #d2cbbb; font-weight: 400;" valign="top">
                                              <a href="#" style="text-decoration: none; color: #d2cbbb;" target="_blank">Unsubscribe</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
<!-- //Footer_Section -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- == //Body Section == -->
  </body>
</html>
