<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Email verifizierung</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!-->
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>
<!--<![endif]-->

<style type="text/css">
:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
}
body {
	margin: 0 auto;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.deflink a {
	color: inherit;
	text-decoration: none;
}
.deflinku a {
	color: #696CFF;
	text-decoration: underline;
}
.flink1 a {
	color: #696CFF;
	text-decoration: none;
	font-weight: 700;
}
.flink2 a {
	color: #333333;
	text-decoration: underline;
	font-weight: 400;
}
.gimg + div {
	display: none;
}
a[x-apple-data-detectors], u + .body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
ul {
	Margin: 4px 0px 0px 10px !important;
	Padding: 0px!important;
}
li {
	Margin: 0px 4px 4px 4px !important;
	Padding: 0px!important;
	list-style-type: disc !important;
}

@media screen and (max-width: 677px) {
.container {
	width: 100% !important;
}
.email_wrapper {
	width: 100% !important;
}
.mob_hide {
	display: none !important;
}
.img_full_width {
	width: 100% !important;
	height: auto !important;
}
.img_full_width img {
	width: 100% !important;
	height: auto !important;
}
u+.body .email_wrap {
	width: 100%!important;
	width: 100vw!important;
}
.ptblr {
	padding: 20px 15px !important;
}
.h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
}
/*Darkmode Media*/
@media screen and (prefers-color-scheme: dark) {
.body {
	background-color: #000000 !important;
	color: #ffffff !important;
}
.dm_body_full {
	background-color: #000000 !important;
	color: #ffffff !important;
}
.dm_bg {
	background-color: #1a1a1a !important;
}
.dm_txt_white {
	color: #FFFFFF !important;
}

	.flink2 a { color: #FFFFFF !important; }
}
/*//Darkmode Media*/
</style>
</head>
<body class="body" style="margin:0px auto; padding:0px; background-color:#f5f5f5;" bgcolor="#f5f5f5">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="email_wrap dm_body_full" bgcolor="#f5f5f5" style="background-color:#f5f5f5; table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" class="container dm_bg" bgcolor="#ffffff" style="width:680px; table-layout:fixed;background-color: #ffffff;">
        <tr>
          <td valign="top" align="center" style="padding: 50px 48px;" class="ptblr"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/432b0b53-dcf8-4bde-a6a0-ba7debdefea2.png" alt="" width="38" style="display: block; border: 0px; max-width: 38px;font-family: Roboto, Arial, sans-serif; font-size: 14px; line-height: 22px;color: #333333;font-weight: 400;" /></a></td>
              </tr>
              <tr>
                <td height="50" style="height: 50px;" class="h20">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center" class="img_full_width"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/79e72816-e53d-4248-a91a-39794bc3041f.png" alt="Deine Verifizierung" width="584" style="display: block; border: 0px; max-width: 584px;font-family: Roboto, Arial, sans-serif; font-size: 23px; line-height: 22px;color: #696CFF;font-weight: 600;" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink dm_txt_white" style="font-family: Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px;color: #000000;font-weight: 500;padding-top: 30px;">Hi Philipp,</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink dm_txt_white" style="font-family: Roboto, Arial, sans-serif; font-size: 14px; line-height: 22px;color: #333333;font-weight: 400;padding-top: 30px;">Für dich wurde ein Nutzerzugang für Webbosaurus angelegt:</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflinku dm_txt_white" style="font-family: Roboto, Arial, sans-serif; font-size: 14px; line-height: 26px;color: #333333;font-weight: 400;padding-top: 30px;"><span style="font-weight: 500;">Benutzer:</span> <a href="mailto:philipp.r@gmail.com">philipp.r@gmail.com</a><br/>
                  <span style="font-weight: 500;">Passwort:</span> 5meOdowijefoinoi<br/>
                  <span style="font-weight: 500;">Zugang:</span> <a href="#" target="_blank">https://tool.xyz.zn/</a></td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink dm_txt_white" style="font-family: Roboto, Arial, sans-serif; font-size: 14px; line-height: 22px;color: #333333;font-weight: 400;padding-top: 50px;">Beim 1. Login wirst du dein Passwort ändern&nbsp;müssen.</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="deflink dm_txt_white" style="font-family: Roboto, Arial, sans-serif; font-size: 14px; line-height: 22px;color: #333333;font-weight: 400;padding-top: 50px;">Best Grüße,<br/>
                  <span style="font-weight: 500;color: #696CFF;">Webbosaurus Team.</span></td>
              </tr>
              <tr>
                <td height="60" style="height: 60px;" class="h20">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#D9D9D9" height="1" style="height: 1px; font-size: 0px; line-height: 0px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding: 16px 0px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration: none;color: #696CFF;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/32eaa011-4416-460f-83f9-6ecc62d56fd3.png" alt="Instagram" width="32" style="display: block; border: 0px; max-width: 32px;font-family: Roboto, Arial, sans-serif; font-size: 14px; line-height: 22px;color: #696CFF;font-weight: 400;" /></a></td>
                      <td width="10" style="width: 10px;font-size: 1px;line-height: 1px;">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration: none;color: #696CFF;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/c0306beb-e4ea-4b32-9059-9b6e2e9e344a.png" alt="Facebook" width="32" style="display: block; border: 0px; max-width: 32px;font-family: Roboto, Arial, sans-serif; font-size: 14px; line-height: 22px;color: #696CFF;font-weight: 400;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#D9D9D9" height="1" style="height: 1px; font-size: 0px; line-height: 0px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
                <td align="center" valign="top" class="deflink dm_txt_white" style="font-family: Inter, Arial, sans-serif; font-size: 10px; line-height: 12px;color: #000000;font-weight: 400;padding-top: 16px;">© 2026 Webbosraurus</td>
              </tr>
					<tr>
                <td align="center" valign="top" class="flink1 dm_txt_white" style="font-family: Inter, Arial, sans-serif; font-size: 10px; line-height: 15px;color: #000000;font-weight: 400;padding-top: 30px;">© Die Absenderadresse dient ausschliesslich dem Versand.<br/>
Benötigen Sie Hilfe oder haben eine Frage:<br/>
Nehmen Sie einfach <a href="#" target="_blank" style="font-weight: 700;color: #696CFF;">Kontakt</a> mit uns auf.</td>
              </tr>
					<tr>
                <td align="center" valign="top" class="flink2 dm_txt_white" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; line-height: 15px;color: #D9D9D9;font-weight: 400;padding-top: 20px;">
					<a href="#" target="_blank" style="color: #333333;text-decoration: underline;">Privacy policy</a>&nbsp;&nbsp;&#9679;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #333333;text-decoration: underline;">Hilfe Center</a>&nbsp;&nbsp;&#9679;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #333333;text-decoration: underline;">Abbestellen</a>
						</td>
              </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
		<tr>
    <td class="mob_hide" style="line-height:1px;min-width:680px;background-color:#ffffff;"><img alt=" " src="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/do_not_delete_files/spacer_1710408182.gif" height="1"  width="680" style="max-height:1px; min-height:1px; display:block; width:680px; min-width:680px;" border="0" /></td>
  </tr>
      </table></td>
  </tr>
  
</table>
</body>
</html>
