<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">  
  <head>    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>
      Join Us for a Fairytale Wedding | Jeremy &amp; Laila
    </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="light dark" name="color-scheme"/>
    <meta content="light dark" name="supported-color-schemes"/>
<!--[if !mso]><!-->
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
</style>
<!--<![endif]-->
    <style type="text/css">
:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
}
body {
	margin: 0 auto;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.deflink a {
	color: inherit;
	text-decoration: none;
}
.deflinku a {
	color: inherit;
	text-decoration: underline;
}
.gimg + div {
	display: none;
}
a[x-apple-data-detectors], u + .body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
ul {
	Margin: 4px 0px 0px 10px !important;
	Padding: 0px!important;
}
li {
	Margin: 0px 4px 4px 4px !important;
	Padding: 0px!important;
	list-style-type: disc !important;
}

@media screen and (max-width: 599px) {
.container {
	width: 100% !important;
}
.email_wrapper {
	width: 100% !important;
}
.mob_hide {
	display: none !important;
}
.img_full_width {
	width: 100% !important;
	height: auto !important;
}
.img_full_width img {
	width: 100% !important;
	height: auto !important;
}
.clear_block {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}
u+.body .email_wrap {
	width: 100%!important;
	width: 100vw!important;
}
.txt_center {
	text-align: center !important;
}
.txt_left {
	text-align: left !important;
}
.w15 {
	width: 15px !important;
}
.plr15 {
	padding: 0px 15px !important;
}
.pt20 {
	padding-top: 20px !important;
}
.pb20 {
	padding-bottom: 20px !important;
}
.pr7 {
	padding-right: 7px !important;
}
.ptlr {
	padding: 20px 20px 0px!important;
}
.ptblr {
	padding: 20px 20px !important;
}
.h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.bgimg_none {
	background-image: none !important;
}
.mob_block {
	display: block !important;
}
.hauto {
	height: auto !important;
}
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 413px) {
	
.txt38 {
	font-size: 38px!important;
	line-height: 50px!important;
}
}

@media screen and (max-width: 374px) {
.container {
	width: 100% !important;
}
.email_wrapper {
	width: 100% !important;
}
.txt38 {
	font-size: 34px!important;
	line-height: 42px!important;
}
}

/*Darkmode Media*/
@media screen and (prefers-color-scheme: dark) {
.body {
	background-color: #000000 !important;
	color: #ffffff !important;
}
.dm_body_full {
	background-color: #000000 !important;
	color: #ffffff !important;
}
.dm_bg {
	background-color: #1a1a1a !important;
}
.dm_bg_green { background-color: #1F2D26!important; }
.dm_bg_blck { background-color: #161A18!important; }
.dm_txt_white {
	color: #FFFFFF !important;
}
.dm_txt_white a {
	color: #FFFFFF !important;
}

}
/*//Darkmode Medi*/
</style>
<!--[if mso]>
    <style type="text/css">
      .ul li {Margin: 0 !important;Padding: 0 !important; list-style: disc !important;   Margin: 0px 4px 4px 4px !important;
    Padding: 0px!important;
    list-style-type: disc !important;}
      li { text-indent: -0.8em !important;}


    </style>
    <![endif]-->
  </head>
  <body bgcolor="#F5F5F5" class="body" style="margin:0px auto; padding:0px; background-color:#F5F5F5;">    
    <table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="email_wrap dm_body_full" style="background-color:#F5F5F5; table-layout:fixed;" width="100%">      
      <tr>        
        <td align="center" style="padding-top:20px;" valign="top">
          <table align="center" bgcolor="#FFFBF2" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px; table-layout:fixed;background-color: #FFFBF2;" width="600">            
            <tr>              
              <td align="center" valign="top">
                <!-- == banner_code_start == -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="email_wrapper dm_bg" style="width: 600px;" width="600">                  
                  <tr>                    
                    <td align="center" class="ptblr" style="padding: 32px 32px 0px;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                        <tr>                          
                          <td align="center" class="img_full_width" valign="top">
                            <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_bannerba7fd.png" style="display: block; border: 0px; max-width: 536px;" width="536"/>
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" class="deflink dm_txt_white txt38" style="font-family:Playfair Display, Liberation Serif, Times, Times New Roman, serif; color: #2E4B38; font-size: 58px; line-height: 68px;font-weight: 500; padding: 16px 0px 10px;" valign="top">
                            Join Us for a<br class="mob_hide"/>
                            Fairytale<br class="mob_hide"/>
                            Wedding
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!-- == //banner_code_End == -->
<!-- == text_block_start == -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="email_wrapper dm_bg" style="width: 600px;" width="600">                  
                  <tr>                    
                    <td align="center" class="plr15" style="padding: 0px 32px;" valign="top">
                      <table align="center" bgcolor="#E7F0EA" border="0" cellpadding="0" cellspacing="0" class="dm_bg_green" style="background-color: #E7F0EA;" width="100%">                        
                        <tr>                          
                          <td align="center" class="ptblr" style="padding: 32px 86px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tbody>                                
                                <tr>                                  
                                  <td align="center" class="deflink dm_txt_white" style="font-family:Playfair Display, Liberation Serif, Times, Times New Roman, serif; color: #26282A; font-size: 22px; line-height: 24px; font-weight: 600;" valign="top">
                                    Dear Paula,
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 24px; font-weight: 400; padding-top: 16px;" valign="top">
                                    We are thrilled to announce the beginning of our happily ever after and would be honored to have you with us on our special day. Please join us as we exchange vows and celebrate our&nbsp;love.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!-- == //text_block_end == -->
<!-- == details_block_start == -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="email_wrapper dm_bg" style="width: 600px;" width="600">                  
                  <tr>                    
                    <td align="center" class="plr15" style="padding: 0px 32px;" valign="top">
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="dm_bg_blck" style="background-color: #FFFFFF;" width="100%">                        
                        <tr>                          
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="right" valign="top">
                                  <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_floral_tr1d78d.png" style="display: block; border: 0px; max-width: 128px;" width="128"/>
                                </td>
                              </tr>
                              <tr>                                
                                <td align="center" class="deflink dm_txt_white" style="font-family:Playfair Display, Liberation Serif, Times, Times New Roman, serif; color: #2E4B38; font-size: 34px; line-height: 38px; font-weight: 600;" valign="top">
                                  Wedding Details
                                </td>
                              </tr>
                              <tr>                                
                                <td align="center" class="ptlr" style="padding: 32px 50px 0px;" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <th align="center" class="clear_block" style="width: 210px;" valign="top" width="210">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                          
                                          <tr>                                            
                                            <td align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">                                                
                                                <tr>                                                  
                                                  <td align="left" valign="top">
                                                    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_icon1ec5f7.png" style="display: block; border: 0px; max-width: 36px;" width="36"/>
                                                  </td>
                                                  <td style="width: 12px;font-size: 1px;line-height: 1px;" width="12">
                                                    &nbsp;
                                                  </td>
                                                  <td align="left" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 162px;" width="162">                                                      
                                                      <tr>                                                        
                                                        <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 20px; font-weight: 700;" valign="top">
                                                          Date
                                                        </td>
                                                      </tr>
                                                      <tr>                                                        
                                                        <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 20px; font-weight: 400;" valign="top">
                                                          18&nbsp;August
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="clear_block h20" style="width: 16px;" width="16">
                                        &nbsp;
                                      </th>
                                      <th align="center" class="clear_block" style="width: 210px;" valign="top" width="210">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                          
                                          <tbody>                                            
                                            <tr>                                              
                                              <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                  
                                                  <tr>                                                    
                                                    <td align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0">                                                        
                                                        <tr>                                                          
                                                          <td align="left" valign="top">
                                                            <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_icon218e7c.png" style="display: block; border: 0px; max-width: 36px;" width="36"/>
                                                          </td>
                                                          <td style="width: 12px;font-size: 1px;line-height: 1px;" width="12">
                                                            &nbsp;
                                                          </td>
                                                          <td align="left" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 162px;" width="162">                                                              
                                                              <tr>                                                                
                                                                <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 20px; font-weight: 700;" valign="top">
                                                                  Time
                                                                </td>
                                                              </tr>
                                                              <tr>                                                                
                                                                <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 20px; font-weight: 400;" valign="top">
                                                                  10:00 AM &mdash; 6.00 PM
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>                                
                                <td align="center" class="ptlr" style="padding: 24px 50px 0px;" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <th align="center" class="clear_block" style="width: 210px;" valign="top" width="210">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                          
                                          <tr>                                            
                                            <td align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">                                                
                                                <tr>                                                  
                                                  <td align="left" valign="top">
                                                    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_icon317b35.png" style="display: block; border: 0px; max-width: 36px;" width="36"/>
                                                  </td>
                                                  <td style="width: 12px;font-size: 1px;line-height: 1px;" width="12">
                                                    &nbsp;
                                                  </td>
                                                  <td align="left" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 162px;" width="162">                                                      
                                                      <tr>                                                        
                                                        <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 20px; font-weight: 700;" valign="top">
                                                          Dress Code
                                                        </td>
                                                      </tr>
                                                      <tr>                                                        
                                                        <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 20px; font-weight: 400;" valign="top">
                                                          Cocktail attire, white
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="clear_block h20" style="width: 16px;" width="16">
                                        &nbsp;
                                      </th>
                                      <th align="center" class="clear_block" style="width: 210px;" valign="top" width="210">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                          
                                          <tbody>                                            
                                            <tr>                                              
                                              <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                  
                                                  <tr>                                                    
                                                    <td align="center" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0">                                                        
                                                        <tr>                                                          
                                                          <td align="left" valign="top">
                                                            <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_icon491926.png" style="display: block; border: 0px; max-width: 36px;" width="36"/>
                                                          </td>
                                                          <td style="width: 12px;font-size: 1px;line-height: 1px;" width="12">
                                                            &nbsp;
                                                          </td>
                                                          <td align="left" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 162px;" width="162">                                                              
                                                              <tr>                                                                
                                                                <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 20px; font-weight: 700;" valign="top">
                                                                  Location
                                                                </td>
                                                              </tr>
                                                              <tr>                                                                
                                                                <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 20px; font-weight: 400;" valign="top">
                                                                  Sanria Hotel, Ely, AZ
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>                                
                                <td align="left" valign="top">
                                  <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_floral_bl1e0b7.png" style="display: block; border: 0px; max-width: 128px;" width="128"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!-- == //details_block_end == -->
<!-- == details_block_start == -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="email_wrapper dm_bg" style="width: 600px;" width="600">                  
                  <tr>                    
                    <td align="center" class="plr15" style="padding: 0px 32px;" valign="top">
                      <table align="center" bgcolor="#E7F0EA" border="0" cellpadding="0" cellspacing="0" class="dm_bg_green" style="background-color: #E7F0EA;" width="100%">                        
                        <tr>                          
                          <td align="center" class="ptb" style="padding: 32px 0px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                              
                              <tr>                                
                                <td align="center" class="deflink dm_txt_white pb20" style="font-family:Playfair Display, Liberation Serif, Times, Times New Roman, serif; color: #2E4B38; font-size: 34px; line-height: 54px; font-weight: 600;padding-bottom: 32px;" valign="top">
                                  Your presence is needed.
                                </td>
                              </tr>
                              <tr>                                
                                <td align="center" class="img_full_width" valign="top">
                                  <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/R3EpAf/images/images_banner21f34f.png" style="display: block; border: 0px; max-width: 536px;" width="536"/>
                                </td>
                              </tr>
                              <tr>                                
                                <td align="center" class="ptblr" style="padding: 32px 105px" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                                    
                                    <tr>                                      
                                      <td align="left" class="deflink dm_txt_white" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 24px; font-weight: 400;" valign="top">
                                        Please let us know if you can join us by 17
                                        <sup>
                                          th
                                        </sup> August. You can RSVP by clicking the button&nbsp;below:
                                      </td>
                                    </tr>
                                    <tr>                                      
                                      <td align="center" style="padding-top: 16px;" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 88px;" width="88">                                          
                                          <tr>                                            
                                            <td align="center" bgcolor="#456851" class="deflink dm_txt_white" height="44" style="height: 44px; background-color: #456851; font-family:Josefin Sans, Arial, sans-serif; color: #FFFFFF; font-size: 18px; font-weight: 400; border-radius: 27px;" valign="middle">
                                              <a href="#" style="text-decoration: none; color: #FFFFFF; line-height: 44px; display: block;" target="_blank">RSVP</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!-- == //details_block_end == -->
<!-- == footer_start == -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="email_wrapper dm_bg" style="width: 600px;" width="600">                  
                  <tr>                    
                    <td align="center" class="ptblr" style="padding: 40px 32px;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                        <tr>                          
                          <td align="center" class="deflink dm_txt_white txt38" style="font-family:Playfair Display, Liberation Serif, Times, Times New Roman, serif; color: #2E4B38; font-size: 58px; line-height: 68px;font-weight: 500; padding: 16px 0px 10px;" valign="top">
                            Jeremy &amp; Leila
                          </td>
                        </tr>
                        <tr>                          
                          <td align="center" class="deflink dm_txt_white pt20" style="font-family:Josefin Sans, Arial, sans-serif; color: #456851; font-size: 16px; line-height: 24px; font-weight: 400;padding-top: 32px;" valign="top">
                            Did you receive it by mistake?
                            <span style="text-decoration: underline;font-weight: 700;color: #2E4B38;"><a href="#" style="text-decoration: underline;font-weight: 700;color: #2E4B38;" target="_blank">Unsubscribe</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
<!-- == //footer_End == -->
              </td>
            </tr>
            <tr>              
              <td class="mob_hide dm_bg" style="line-height:1px;min-width:600px;background-color:#ffffff;">
                <img alt="" border="0" height="1" src="http://edmimages.net/edm/2018-LiveImages-EDM/blog/resources/uploads/upload_images/do_not_delete_files/spacer_1710408182.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
